; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_camera_init
00:0001 b_camera_reset
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_erase_flash
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_save_sram_banks
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_andre_tileset
00:0002 ___bank_bg_game_boy_camera_14_t
00:0002 ___bank_palette_0
00:0002 ___bank_palette_1
00:0002 b_scroll_rect
00:0002 b_shmup_init
00:0002 b_shmup_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_ecki_tileset
00:0003 ___bank_bg_game_boy_camera_15_t
00:0003 ___bank_bg_mara_tileset
00:0003 ___bank_script_engine_init
00:0003 b_palette_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_christianf_tileset
00:0004 ___bank_bg_game_boy_camera_11_t
00:0004 ___bank_bg_game_boy_camera_9_ti
00:0004 ___bank_bg_joerg_tileset
00:0004 b___HandleCrash_banked
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_andre_tilemap
00:0005 ___bank_bg_christianp_tileset
00:0005 ___bank_bg_danielo_tileset
00:0005 ___bank_bg_game_boy_camera_18_t
00:0005 ___bank_font_gbs_mono
00:0005 ___bank_scene_1
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GAMEBOY
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_game_boy_camera_10_t
00:0006 ___bank_bg_game_boy_camera_2_ti
00:0006 ___bank_song_dreamy_Data
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_do_load_palette
00:0006 b_events_init
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0006 b_set_sgb_border
00:0006 b_timers_init
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_context_prepare
00:0006 b_vm_display_text
00:0006 b_vm_fade
00:0006 b_vm_get_tile_xy
00:0006 b_vm_input_attach
00:0006 b_vm_input_detach
00:0006 b_vm_input_get
00:0006 b_vm_input_wait
00:0006 b_vm_load_tiles
00:0006 b_vm_load_tileset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll
00:0006 b_vm_replace_tile
00:0006 b_vm_replace_tile_xy
00:0006 b_vm_rumble
00:0006 b_vm_set_font
00:0006 b_vm_set_sprite_mode
00:0006 b_vm_set_sprites_visible
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 b_vm_timer_prepare
00:0006 b_vm_timer_reset
00:0006 b_vm_timer_set
00:0006 b_vm_timer_stop
00:0006 l__HEADER8
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_SIO
00:0007 ___bank_bg_christianf_tilemap
00:0007 ___bank_bg_christianp_tilemap
00:0007 ___bank_bg_danielo_tilemap
00:0007 ___bank_bg_ecki_tilemap
00:0007 ___bank_bg_game_boy_camera_10_t
00:0007 ___bank_bg_game_boy_camera_11_t
00:0007 ___bank_bg_game_boy_camera_14_t
00:0007 ___bank_bg_game_boy_camera_15_t
00:0007 ___bank_bg_game_boy_camera_18_t
00:0007 ___bank_bg_game_boy_camera_2_ti
00:0007 ___bank_bg_game_boy_camera_9_ti
00:0007 ___bank_bg_joerg_tilemap
00:0007 ___bank_bg_mara_tilemap
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_3_init
00:0007 b_atan2
00:0007 b_camera_shake_frames
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_pointnclick_init
00:0007 b_pointnclick_update
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersect
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_sio_exchange
00:0007 b_vm_sio_set_mode
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_bg_andre
00:0008 ___bank_bg_christianf
00:0008 ___bank_bg_christianp
00:0008 ___bank_bg_danielo
00:0008 ___bank_bg_ecki
00:0008 ___bank_bg_game_boy_camera_10
00:0008 ___bank_bg_game_boy_camera_11
00:0008 ___bank_bg_game_boy_camera_14
00:0008 ___bank_bg_game_boy_camera_15
00:0008 ___bank_bg_game_boy_camera_18
00:0008 ___bank_bg_game_boy_camera_2
00:0008 ___bank_bg_game_boy_camera_9
00:0008 ___bank_bg_joerg
00:0008 ___bank_bg_mara
00:0008 ___bank_bg_placeholder
00:0008 ___bank_bg_placeholder_tilemap
00:0008 ___bank_bg_placeholder_tileset
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_frame_image
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_14
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_15
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_16
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_9_init
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_1
00:0008 ___bank_script_input_10
00:0008 ___bank_script_input_11
00:0008 ___bank_script_input_12
00:0008 ___bank_script_input_13
00:0008 ___bank_script_input_14
00:0008 ___bank_script_input_15
00:0008 ___bank_script_input_16
00:0008 ___bank_script_input_17
00:0008 ___bank_script_input_18
00:0008 ___bank_script_input_19
00:0008 ___bank_script_input_2
00:0008 ___bank_script_input_20
00:0008 ___bank_script_input_21
00:0008 ___bank_script_input_22
00:0008 ___bank_script_input_23
00:0008 ___bank_script_input_24
00:0008 ___bank_script_input_25
00:0008 ___bank_script_input_26
00:0008 ___bank_script_input_27
00:0008 ___bank_script_input_28
00:0008 ___bank_script_input_29
00:0008 ___bank_script_input_3
00:0008 ___bank_script_input_30
00:0008 ___bank_script_input_31
00:0008 ___bank_script_input_32
00:0008 ___bank_script_input_33
00:0008 ___bank_script_input_34
00:0008 ___bank_script_input_35
00:0008 ___bank_script_input_36
00:0008 ___bank_script_input_37
00:0008 ___bank_script_input_38
00:0008 ___bank_script_input_39
00:0008 ___bank_script_input_4
00:0008 ___bank_script_input_40
00:0008 ___bank_script_input_41
00:0008 ___bank_script_input_42
00:0008 ___bank_script_input_43
00:0008 ___bank_script_input_44
00:0008 ___bank_script_input_45
00:0008 ___bank_script_input_5
00:0008 ___bank_script_input_6
00:0008 ___bank_script_input_7
00:0008 ___bank_script_input_8
00:0008 ___bank_script_input_9
00:0008 ___bank_sprite_actor_animated
00:0008 ___bank_sprite_actor_animated_t
00:0008 ___bank_spritesheet_none
00:0008 b_SIO_init
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0008 l__HEADER3
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:002D l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:08E9 l__CODE
00:0AE9 s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:29CB l__HOME
00:2AA7 l__CODE_8
00:3000 _rROMB1
00:34B4 s__BASE
00:34B4 s__CODE_0
00:34B4 s__INITIALIZER
00:34B4 s__LIT
00:34CE s__GSINIT
00:34FB s__GSFINAL
00:3FF3 l__CODE_1
00:3FF6 l__CODE_6
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2B s__HEAP
00:DA2B s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _get_vram_byte
00:05AD _get_win_tile_xy
00:05B5 _get_bkg_tile_xy
00:05F9 gbt_get_pattern_ptr_banked
00:0618 _gbt_play
00:06D3 _gbt_pause
00:06E4 _gbt_loop
00:06EB _gbt_stop
00:06F6 _gbt_enable_channels
00:06FD _gbt_update
00:0802 _hide_sprites_range
00:0831 __mulsuchar
00:0834 __muluschar
00:083D __mulschar
00:0845 __mulint
00:0864 __muluchar
00:0876 _set_vram_byte
00:087F _set_win_tile_xy
00:0887 _set_bkg_tile_xy
00:08B1 .sgb_check
00:08B1 _sgb_check
00:08F9 _sgb_transfer
00:08FE .sgb_transfer
00:093F .copy_vram
00:0945 _get_data
00:0945 _set_data
00:0945 _vmemcpy
00:0993 ___move_metasprite
00:09D0 ___memcpy
00:09D0 _memcpy
00:0A02 __divsuchar
00:0A08 __modsuchar
00:0A11 __divuschar
00:0A1A __moduschar
00:0A26 __divschar
00:0A2B __modschar
00:0A32 __divsint
00:0A3B __modsint
00:0A47 __divuchar
00:0A4C __moduchar
00:0A53 __divuint
00:0A5C __moduint
00:0A68 .div8
00:0A68 .mod8
00:0A70 .div16
00:0A70 .mod16
00:0AA6 .divu8
00:0AA6 .modu8
00:0AA9 .divu16
00:0AA9 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:0AE9 .memset_simple
00:0AF2 .memcpy_simple
00:0B0F .display_off
00:0B0F _display_off
00:0B27 _actors_update
00:0F1A _SetBankedBkgData
00:0F36 _SetBankedSpriteData
00:0F52 _SetBankedBkgTiles
00:0F6E _SetBankedWinTiles
00:0F8A _ReadBankedFarPtr
00:0FAC _ReadBankedUWORD
00:0FC6 _MemcpyBanked
00:0FE8 _MemcpyVRAMBanked
00:1017 _IndexOfFarPtr
00:109C _camera_update
00:11CF _load_animations
00:1228 _events_update
00:12FB _timers_update
00:1384 _input_update
00:13A7 .sio_ISR
00:1401 .timer_ISR
00:1416 _simple_LCD_isr
00:1495 _fullscreen_LCD_isr
00:14C1 _VBL_isr
00:150B _isqrt
00:1568 _sine_wave
00:1668 _dir_lookup
00:1670 _dir_angle_lookup
00:1674 _music_events_update
00:16F6 _music_play_isr
00:17C4 _parallax_LCD_isr
00:1801 _projectiles_update
00:1C82 _projectiles_render
00:1DD7 _scroll_load_pending_row
00:1E25 _scroll_load_row
00:1E65 _scroll_load_col
00:1E9A _scroll_load_pending_col
00:1EE9 _set_bkg_submap
00:1F2C _set_xy_win_submap
00:1F59 .set_xy_win_submap
00:1F62 .set_xy_bkg_submap
00:1F71 .set_xy_submap
00:1FBB _sfx_play_isr
00:2094 _on_SIO_receive
00:20D5 _SIO_update
00:213C _ui_update
00:2274 _vm_sgb_transfer
00:22C1 _vm_load_text
00:2517 _vm_switch
00:2648 _vm_beginthread
00:276C _vm_rpn
00:2F45 _vm_get_far
00:2FB3 _vm_call_native
00:2FC6 _VM_STEP
00:3030 _script_runner_update
00:3195 _fill_win_rect
00:31A7 _rand
00:31A7 _randw
00:31D2 _initrand
00:31D4 .initrand
00:31DD _get_bkg_data
00:31DD _get_win_data
00:322A _get_sprite_data
00:325D _abs
00:326C _set_win_tiles
00:3280 _set_tile_data
00:3285 _set_bkg_data
00:3285 _set_win_data
00:328D _set_sprite_data
00:32BD _reverse
00:32F1 ___call__banked
00:330E _to_far_ptr
00:3344 .add_LCD
00:3344 _add_LCD
00:334A .remove_LCD
00:334A _remove_LCD
00:3350 .fill_rect_wtt
00:3359 .fill_rect_btt
00:33A6 _fill_bkg_rect
00:33B8 .padup
00:33B8 _waitpadup
00:33C8 .jpad
00:33C8 _joypad
00:33F0 _waitpad
00:33F1 .wait_pad
00:33F8 ___sdcc_call_hl
00:33F9 _memset
00:342C .set_xy_wtt
00:3435 .set_xy_btt
00:3444 .set_xy_tt
00:3486 ___sdcc_bcall_ehl
00:34A0 _set_bkg_tiles
00:34CE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9BE gbt_playing
00:D9BF gbt_song
00:D9C1 gbt_bank
00:D9C2 gbt_speed
00:D9C3 gbt_temp_play_data
00:D9CF gbt_loop_enabled
00:D9D0 gbt_ticks_elapsed
00:D9D1 gbt_current_step
00:D9D2 gbt_current_pattern
00:D9D3 gbt_current_step_data_ptr
00:D9D5 gbt_channels_enabled
00:D9D6 gbt_pan
00:D9DA gbt_vol
00:D9DE gbt_instr
00:D9E2 gbt_freq
00:D9E8 __current_ch3_wave
00:D9E8 __gbt_channel3_loaded_instrumen
00:D9E8 gbt_channel3_loaded_instrument
00:D9E9 gbt_arpeggio_freq_index
00:D9F2 gbt_arpeggio_enabled
00:D9F5 gbt_arpeggio_tick
00:D9F8 gbt_sweep
00:D9FB gbt_cut_note_tick
00:D9FF gbt_have_to_stop_next_step
00:DA00 gbt_update_pattern_pointers
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 _shooter_scroll_speed
00:DA29 ___render_shadow_OAM
00:DA2A __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _camera_init
01:55C1 _camera_reset
01:5639 _save_sram_banks
01:56C1 _erase_flash
01:56D7 _ui_swap_tiles
01:5721 _ui_print_make_mask_lr
01:573D _ui_print_make_mask_rl
01:5759 _ui_init
01:5820 _ui_load_tiles
01:5877 _ui_draw_frame
01:58E7 _ui_print_reset
01:591B _ui_set_start_tile
01:5947 _ui_print_render
01:5B24 _ui_draw_text_buffer_char
01:5F5B _ui_run_menu
01:60DB _ui_run_modal
01:6195 ___func_VM_SGB
01:6195 _platform_init
01:6308 _platform_update
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
08:4000 _bootstrap_script
08:400B _DMGFadeToWhiteStep
08:402C _DMGFadeToBlackStep
08:404F _ApplyPaletteChangeDMG
08:40A5 _fade_speeds
08:40AC _fade_init
08:40C2 _fade_in
08:40DF _fade_out
08:40FD _fade_update
08:4145 _fade_applypalettechange
08:414C _fade_setspeed
08:415C _fade_in_modal
08:4176 _fade_out_modal
08:4190 _restore_sram_bank
08:41C6 _restore_sram
08:41DC _save_sram
08:4208 _input_init
08:422E _remove_LCD_ISRs
08:4249 _music_init_driver
08:42AC _music_init_events
08:42E8 _music_events_poll
08:4310 _music_pause
08:4332 _parallax_init
08:4352 _SIO_init
08:437B ___func_VM_GBPRINTER
08:437B _vm_print_detect
08:43CA _vm_print_overlay
08:441F ___func_VM_LOAD_SAVE
08:441F _vm_save_clear
08:442E _vm_save_peek
08:44B0 ___func_VM_MATH
08:44B0 _vm_sin_scale
08:454C _vm_cos_scale
08:45EA ___func_VM_MUSIC
08:45EA _vm_music_play
08:4641 _vm_music_stop
08:4663 _vm_music_mute
08:46AB _vm_music_routine
08:46D2 _vm_music_setpos
08:46D3 _vm_sound_mastervol
08:46D9 _vm_sfx_play
08:474C ___func_VM_PALETTE
08:474C _vm_load_palette
08:48A0 ___func_VM_PROJECTILE
08:48A0 _vm_projectile_launch
08:48E1 _vm_projectile_load_type
08:4973 ___func_VM_RTC
08:4973 _vm_rtc_latch
08:497B _vm_rtc_get
08:49E2 _vm_rtc_set
08:4A40 _vm_rtc_start
08:4A63 ___func_VM_SCENE
08:4A63 _vm_scene_push
08:4AD9 _vm_scene_pop
08:4AE7 _vm_scene_pop_all
08:4AF2 _vm_scene_stack_reset
08:4AFB _itoa_fmt
08:4B34 .utoa_fmt
08:4BDE ___func_bg_andre
08:4BDE _bg_andre
08:4BEC ___func_bg_christianf
08:4BEC _bg_christianf
08:4BFA ___func_bg_christianp
08:4BFA _bg_christianp
08:4C08 ___func_bg_danielo
08:4C08 _bg_danielo
08:4C16 ___func_bg_ecki
08:4C16 _bg_ecki
08:4C24 ___func_bg_game_boy_camera_10
08:4C24 _bg_game_boy_camera_10
08:4C32 ___func_bg_game_boy_camera_11
08:4C32 _bg_game_boy_camera_11
08:4C40 ___func_bg_game_boy_camera_14
08:4C40 _bg_game_boy_camera_14
08:4C4E ___func_bg_game_boy_camera_15
08:4C4E _bg_game_boy_camera_15
08:4C5C ___func_bg_game_boy_camera_18
08:4C5C _bg_game_boy_camera_18
08:4C6A ___func_bg_game_boy_camera_2
08:4C6A _bg_game_boy_camera_2
08:4C78 ___func_bg_game_boy_camera_9
08:4C78 _bg_game_boy_camera_9
08:4C86 ___func_bg_joerg
08:4C86 _bg_joerg
08:4C94 ___func_bg_mara
08:4C94 _bg_mara
08:4CA2 ___func_bg_placeholder_tilemap
08:4CA2 _bg_placeholder_tilemap
08:4E0A ___func_bg_placeholder_tileset
08:4E0A _bg_placeholder_tileset
08:4E1C ___func_bg_placeholder
08:4E1C _bg_placeholder
08:4E2A ___func_cursor_image
08:4E2A _cursor_image
08:4E3A ___func_frame_image
08:4E3A _frame_image
08:4ECA _scene_1_init
08:4F02 _scene_10_init
08:4F3A ___func_scene_10
08:4F3A _scene_10
08:4F75 _scene_11_init
08:4FAD ___func_scene_11
08:4FAD _scene_11
08:4FE8 _scene_12_init
08:5020 ___func_scene_12
08:5020 _scene_12
08:505B _scene_13_init
08:5093 ___func_scene_13
08:5093 _scene_13
08:50CE ___func_scene_14_collisions
08:50CE _scene_14_collisions
08:5236 _scene_14_init
08:52AF ___func_scene_14
08:52AF _scene_14
08:52EA _scene_15_init
08:5322 ___func_scene_15
08:5322 _scene_15
08:535D _scene_16_init
08:5395 ___func_scene_16
08:5395 _scene_16
08:53D0 _scene_2_init
08:5408 ___func_scene_2
08:5408 _scene_2
08:5443 ___func_scene_3_collisions
08:5443 _scene_3_collisions
08:55AB ___func_scene_3
08:55AB _scene_3
08:55E6 ___func_scene_4_collisions
08:55E6 _scene_4_collisions
08:5776 _scene_4_init
08:57AE ___func_scene_4
08:57AE _scene_4
08:57E9 ___func_scene_5_collisions
08:57E9 _scene_5_collisions
08:5979 _scene_5_init
08:59B1 ___func_scene_5
08:59B1 _scene_5
08:59EC ___func_scene_6_collisions
08:59EC _scene_6_collisions
08:5B7C _scene_6_init
08:5BB4 ___func_scene_6
08:5BB4 _scene_6
08:5BEF ___func_scene_7_collisions
08:5BEF _scene_7_collisions
08:5D7F _scene_7_init
08:5DB7 ___func_scene_7
08:5DB7 _scene_7
08:5DF2 ___func_scene_8_collisions
08:5DF2 _scene_8_collisions
08:5F82 _scene_8_init
08:5FBA ___func_scene_8
08:5FBA _scene_8
08:5FF5 ___func_scene_9_collisions
08:5FF5 _scene_9_collisions
08:6185 _scene_9_init
08:61BD ___func_scene_9
08:61BD _scene_9
08:61F8 _script_input_0
08:621D _script_input_1
08:6242 _script_input_10
08:6267 _script_input_11
08:628C _script_input_12
08:62B1 _script_input_13
08:62D6 _script_input_14
08:62FB _script_input_15
08:6320 _script_input_16
08:6345 _script_input_17
08:636A _script_input_18
08:638F _script_input_19
08:63B4 _script_input_2
08:63D9 _script_input_20
08:63FE _script_input_21
08:6423 _script_input_22
08:6448 _script_input_23
08:646D _script_input_24
08:6492 _script_input_25
08:64B7 _script_input_26
08:64DC _script_input_27
08:6501 _script_input_28
08:6526 _script_input_29
08:654B _script_input_3
08:6570 _script_input_30
08:6595 _script_input_31
08:65BA _script_input_32
08:65DF _script_input_33
08:6604 _script_input_34
08:6629 _script_input_35
08:664E _script_input_36
08:6673 _script_input_37
08:6698 _script_input_38
08:66BD _script_input_39
08:66E2 _script_input_4
08:6707 _script_input_40
08:672C _script_input_41
08:6751 _script_input_42
08:6776 _script_input_43
08:679B _script_input_44
08:67C0 _script_input_45
08:67E5 _script_input_5
08:680A _script_input_6
08:682F _script_input_7
08:6854 _script_input_8
08:6879 _script_input_9
08:689E ___func_sprite_actor_animated_t
08:689E _sprite_actor_animated_tileset
08:69E0 ___func_sprite_actor_animated
08:69E0 _sprite_actor_animated_metaspri
08:69EC _sprite_actor_animated_metaspri
08:69F8 _sprite_actor_animated_metaspri
08:6A04 _sprite_actor_animated_metaspri
08:6A10 _sprite_actor_animated_metaspri
08:6A1C _sprite_actor_animated_metaspri
08:6A28 _sprite_actor_animated_metaspri
08:6A34 _sprite_actor_animated_metaspri
08:6A40 _sprite_actor_animated_metaspri
08:6A58 _sprite_actor_animated_animatio
08:6A68 _sprite_actor_animated_animatio
08:6A6A _sprite_actor_animated
08:6A7D _spritesheet_none_metasprite
08:6A81 _spritesheet_none_metasprites
08:6A83 _spritesheet_none
08:6A96 _logo_init
08:6AA6 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F7 _core_run
07:43CA _printer_send_receive
07:4400 _printer_send_byte
07:4413 _printer_send_command
07:4436 _printer_print_tile
07:44C7 _printer_wait
07:44F9 _gbprinter_detect
07:4513 _gbprinter_print_overlay
07:46D8 _data_init
07:4723 _save_points
07:4783 _data_slot_address
07:47FB _data_save
07:48BC _data_load
07:49D0 _data_clear
07:49FD _data_peek
07:4A9E _atan2
07:4C3D _atan2_table
07:4DA5 _projectiles_init
07:4DD4 _projectile_launch
07:51EB _trigger_reset
07:51FB _trigger_interact
07:523A _trigger_activate_at
07:5285 _trigger_at_intersection
07:53AC _trigger_activate_at_intersecti
07:54ED _trigger_at_tile
07:557E ___func_VM_CAMERA
07:557E _vm_camera_move_to
07:56D1 _vm_camera_set_pos
07:5718 _camera_shake_frames
07:5810 ___func_VM_SIO
07:5810 _vm_sio_set_mode
07:5822 _vm_sio_exchange
07:5B04 ___func_bg_christianf_tilemap
07:5B04 _bg_christianf_tilemap
07:5C94 ___func_bg_christianp_tilemap
07:5C94 _bg_christianp_tilemap
07:5E24 ___func_bg_danielo_tilemap
07:5E24 _bg_danielo_tilemap
07:5FB4 ___func_bg_ecki_tilemap
07:5FB4 _bg_ecki_tilemap
07:6144 ___func_bg_game_boy_camera_10_t
07:6144 _bg_game_boy_camera_10_tilemap
07:62D4 ___func_bg_game_boy_camera_11_t
07:62D4 _bg_game_boy_camera_11_tilemap
07:6464 ___func_bg_game_boy_camera_14_t
07:6464 _bg_game_boy_camera_14_tilemap
07:65F4 ___func_bg_game_boy_camera_15_t
07:65F4 _bg_game_boy_camera_15_tilemap
07:6784 ___func_bg_game_boy_camera_18_t
07:6784 _bg_game_boy_camera_18_tilemap
07:6914 ___func_bg_game_boy_camera_2_ti
07:6914 _bg_game_boy_camera_2_tilemap
07:6AA4 ___func_bg_game_boy_camera_9_ti
07:6AA4 _bg_game_boy_camera_9_tilemap
07:6C34 ___func_bg_joerg_tilemap
07:6C34 _bg_joerg_tilemap
07:6DC4 ___func_bg_mara_tilemap
07:6DC4 _bg_mara_tilemap
07:6F54 ___func_scene_1_collisions
07:6F54 _scene_1_collisions
07:70E4 ___func_scene_10_collisions
07:70E4 _scene_10_collisions
07:7274 ___func_scene_11_collisions
07:7274 _scene_11_collisions
07:7404 ___func_scene_12_collisions
07:7404 _scene_12_collisions
07:7594 ___func_scene_13_collisions
07:7594 _scene_13_collisions
07:7724 ___func_scene_15_collisions
07:7724 _scene_15_collisions
07:78B4 ___func_scene_16_collisions
07:78B4 _scene_16_collisions
07:7A44 ___func_scene_2_collisions
07:7A44 _scene_2_collisions
07:7BD4 _scene_3_init
07:7C8B _pointnclick_init
07:7CC4 _pointnclick_update
04:4000 ___HandleCrash_banked
04:4368 ___func_bg_christianf_tileset
04:4368 _bg_christianf_tileset
04:53BA ___func_bg_game_boy_camera_11_t
04:53BA _bg_game_boy_camera_11_tileset
04:624C ___func_bg_game_boy_camera_9_ti
04:624C _bg_game_boy_camera_9_tileset
04:70BE ___func_bg_joerg_tileset
04:70BE _bg_joerg_tileset
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40F3 _load_background
06:4191 _load_sprite
06:41E4 _load_bounds
06:4201 _do_load_palette
06:4286 _load_scene
06:48EB _load_player
06:4934 _load_emote
06:494D _events_init
06:498D _timers_init
06:49CD _set_sgb_border
06:4BB7 ___func_VM_GAMEBOY
06:4BB7 _vm_set_sprites_visible
06:4BCE _vm_input_wait
06:4BF7 _vm_context_prepare
06:4C22 _vm_input_attach
06:4C38 _vm_input_detach
06:4C4C _vm_input_get
06:4C80 _vm_fade
06:4CB0 _vm_timer_prepare
06:4CDB _vm_timer_set
06:4CF6 _vm_timer_stop
06:4D0A _vm_timer_reset
06:4D21 _vm_get_tile_xy
06:4DC1 _vm_replace_tile
06:4E52 _vm_poll
06:4F24 _vm_set_sprite_mode
06:4F38 _vm_replace_tile_xy
06:50A0 _vm_rumble
06:50C0 _vm_load_tiles
06:50D5 _vm_load_tileset
06:5142 ___func_VM_UI
06:5142 _vm_display_text
06:5175 _vm_switch_text_layer
06:518F _vm_overlay_setpos
06:51A9 _vm_overlay_wait
06:5239 _vm_overlay_move_to
06:527D _vm_overlay_set_scroll
06:52B6 _vm_overlay_clear
06:5356 _vm_overlay_show
06:53A4 _vm_choice
06:54BF _vm_set_font
06:54EE _vm_overlay_scroll
06:5525 _vm_overlay_set_submap
06:555E _vm_overlay_set_submap_ex
06:55DA _vm_overlay_set_map
06:56C4 _vm_set_text_sound
06:56DD ___func_bg_game_boy_camera_10_t
06:56DD _bg_game_boy_camera_10_tileset
06:631F ___func_bg_game_boy_camera_2_ti
06:631F _bg_game_boy_camera_2_tileset
06:6D01 ___func_song_dreamy_Data
06:6D01 _song_dreamy0
06:6E06 _song_dreamy1
06:6F79 _song_dreamy2
06:70FF _song_dreamy3
06:725F _song_dreamy_Data
06:7269 _adventure_init
06:727E _adventure_update
06:7935 _topdown_init
06:79CC _topdown_update
03:4000 _palette_init
03:400E ___func_VM_MAIN
03:400E _vm_call
03:4050 _vm_ret
03:40B0 _vm_call_far
03:412F _vm_ret_far
03:41A7 _vm_push
03:41D2 _vm_pop
03:420D _vm_loop
03:4298 _vm_jump
03:42A4 _wait_frames
03:431A _vm_invoke
03:4447 _vm_join
03:44A9 _vm_terminate
03:44D6 _vm_if
03:461B _vm_if_const
03:4730 _vm_push_value
03:4782 _vm_push_value_ind
03:47F7 _vm_push_reference
03:484E _vm_reserve
03:487C _vm_set
03:48DD _vm_set_const
03:4909 _vm_get_tlocal
03:4996 _vm_test_terminate
03:49A1 _vm_idle
03:49AD _vm_get_uint8
03:49E0 _vm_get_int8
03:4A14 _vm_get_int16
03:4A56 _vm_set_uint8
03:4A82 _vm_set_int8
03:4AAE _vm_set_int16
03:4AED _vm_set_const_int8
03:4AF6 _vm_set_const_int16
03:4B02 _vm_init_rng
03:4B2E _vm_rand
03:4BB3 _vm_lock
03:4BC2 _vm_unlock
03:4BD5 _vm_raise
03:4C17 _vm_set_indirect
03:4C92 _vm_get_indirect
03:4D0D _vm_poll_loaded
03:4D3D _vm_memset
03:4D77 _vm_memcpy
03:4DF4 _script_runner_init
03:4EAB _script_execute
03:5011 _script_terminate
03:5076 _script_detach_hthread
03:50B2 ___func_bg_ecki_tileset
03:50B2 _bg_ecki_tileset
03:61D4 ___func_bg_game_boy_camera_15_t
03:61D4 _bg_game_boy_camera_15_tileset
03:73E6 ___func_bg_mara_tileset
03:73E6 _bg_mara_tileset
03:7FB8 _script_engine_init
02:4000 _scroll_rect
02:403D ___func_VM_ACTOR
02:403D _vm_actor_move_to
02:49D9 _vm_actor_move_cancel
02:4A0F _vm_actor_activate
02:4A60 _vm_actor_deactivate
02:4AB1 _vm_actor_begin_update
02:4B38 _vm_actor_terminate_update
02:4B7F _vm_actor_set_dir
02:4BC8 _vm_actor_set_anim
02:4C56 _vm_actor_set_pos
02:4CD0 _vm_actor_get_pos
02:4D3F _vm_actor_get_dir
02:4DB9 _vm_actor_get_angle
02:4E3A _vm_actor_emote
02:4EFE _vm_actor_set_bounds
02:4F5C _vm_actor_set_spritesheet
02:5026 _vm_actor_replace_tile
02:5091 _vm_actor_set_anim_tick
02:50CF _vm_actor_set_move_speed
02:510D _vm_actor_set_anim_frame
02:5151 _vm_actor_get_anim_frame
02:519B _vm_actor_set_anim_set
02:5223 _vm_actor_set_spritesheet_by_re
02:5330 _vm_actor_set_flags
02:53DE ___func_bg_andre_tileset
02:53DE _bg_andre_tileset
02:6620 ___func_bg_game_boy_camera_14_t
02:6620 _bg_game_boy_camera_14_tileset
02:7832 ___func_palette_0
02:7832 _palette_0
02:7835 ___func_palette_1
02:7835 _palette_1
02:7838 _shmup_init
02:78D5 _shmup_update
05:4000 _scroll_init
05:402A _scroll_reset
05:404A _scroll_update
05:415B _scroll_viewport
05:45F4 _scroll_repaint
05:4604 _scroll_render_rows
05:469A _scroll_queue_row
05:46BC _scroll_queue_col
05:4707 ___func_bg_andre_tilemap
05:4707 _bg_andre_tilemap
05:4897 ___func_bg_christianp_tileset
05:4897 _bg_christianp_tileset
05:55C9 ___func_bg_danielo_tileset
05:55C9 _bg_danielo_tileset
05:63AB ___func_bg_game_boy_camera_18_t
05:63AB _bg_game_boy_camera_18_tileset
05:720D ___func_font_gbs_mono
05:7FBD _font_gbs_mono
05:7FC5 ___func_scene_1
05:7FC5 _scene_1
