DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_camera_init 0x1
DEF b_camera_reset 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_erase_flash 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_save_sram_banks 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_andre_tileset 0x2
DEF ___bank_bg_game_boy_camera_14_tileset 0x2
DEF ___bank_palette_0 0x2
DEF ___bank_palette_1 0x2
DEF b_scroll_rect 0x2
DEF b_shmup_init 0x2
DEF b_shmup_update 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_ecki_tileset 0x3
DEF ___bank_bg_game_boy_camera_15_tileset 0x3
DEF ___bank_bg_mara_tileset 0x3
DEF ___bank_script_engine_init 0x3
DEF b_palette_init 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_christianf_tileset 0x4
DEF ___bank_bg_game_boy_camera_11_tileset 0x4
DEF ___bank_bg_game_boy_camera_9_tileset 0x4
DEF ___bank_bg_joerg_tileset 0x4
DEF b___HandleCrash_banked 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_andre_tilemap 0x5
DEF ___bank_bg_christianp_tileset 0x5
DEF ___bank_bg_danielo_tileset 0x5
DEF ___bank_bg_game_boy_camera_18_tileset 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_scene_1 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_game_boy_camera_10_tileset 0x6
DEF ___bank_bg_game_boy_camera_2_tileset 0x6
DEF ___bank_song_dreamy_Data 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_do_load_palette 0x6
DEF b_events_init 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF b_set_sgb_border 0x6
DEF b_timers_init 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_display_text 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_VM_SIO 0x7
DEF ___bank_bg_christianf_tilemap 0x7
DEF ___bank_bg_christianp_tilemap 0x7
DEF ___bank_bg_danielo_tilemap 0x7
DEF ___bank_bg_ecki_tilemap 0x7
DEF ___bank_bg_game_boy_camera_10_tilemap 0x7
DEF ___bank_bg_game_boy_camera_11_tilemap 0x7
DEF ___bank_bg_game_boy_camera_14_tilemap 0x7
DEF ___bank_bg_game_boy_camera_15_tilemap 0x7
DEF ___bank_bg_game_boy_camera_18_tilemap 0x7
DEF ___bank_bg_game_boy_camera_2_tilemap 0x7
DEF ___bank_bg_game_boy_camera_9_tilemap 0x7
DEF ___bank_bg_joerg_tilemap 0x7
DEF ___bank_bg_mara_tilemap 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_11_collisions 0x7
DEF ___bank_scene_12_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_16_collisions 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_3_init 0x7
DEF b_atan2 0x7
DEF b_camera_shake_frames 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_bg_andre 0x8
DEF ___bank_bg_christianf 0x8
DEF ___bank_bg_christianp 0x8
DEF ___bank_bg_danielo 0x8
DEF ___bank_bg_ecki 0x8
DEF ___bank_bg_game_boy_camera_10 0x8
DEF ___bank_bg_game_boy_camera_11 0x8
DEF ___bank_bg_game_boy_camera_14 0x8
DEF ___bank_bg_game_boy_camera_15 0x8
DEF ___bank_bg_game_boy_camera_18 0x8
DEF ___bank_bg_game_boy_camera_2 0x8
DEF ___bank_bg_game_boy_camera_9 0x8
DEF ___bank_bg_joerg 0x8
DEF ___bank_bg_mara 0x8
DEF ___bank_bg_placeholder 0x8
DEF ___bank_bg_placeholder_tilemap 0x8
DEF ___bank_bg_placeholder_tileset 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_init 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_init 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_init 0x8
DEF ___bank_scene_13 0x8
DEF ___bank_scene_13_init 0x8
DEF ___bank_scene_14 0x8
DEF ___bank_scene_14_collisions 0x8
DEF ___bank_scene_14_init 0x8
DEF ___bank_scene_15 0x8
DEF ___bank_scene_15_init 0x8
DEF ___bank_scene_16 0x8
DEF ___bank_scene_16_init 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_2_init 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_3_collisions 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_collisions 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_collisions 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_6_collisions 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_7_collisions 0x8
DEF ___bank_scene_7_init 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_scene_8_init 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_script_input_0 0x8
DEF ___bank_script_input_1 0x8
DEF ___bank_script_input_10 0x8
DEF ___bank_script_input_11 0x8
DEF ___bank_script_input_12 0x8
DEF ___bank_script_input_13 0x8
DEF ___bank_script_input_14 0x8
DEF ___bank_script_input_15 0x8
DEF ___bank_script_input_16 0x8
DEF ___bank_script_input_17 0x8
DEF ___bank_script_input_18 0x8
DEF ___bank_script_input_19 0x8
DEF ___bank_script_input_2 0x8
DEF ___bank_script_input_20 0x8
DEF ___bank_script_input_21 0x8
DEF ___bank_script_input_22 0x8
DEF ___bank_script_input_23 0x8
DEF ___bank_script_input_24 0x8
DEF ___bank_script_input_25 0x8
DEF ___bank_script_input_26 0x8
DEF ___bank_script_input_27 0x8
DEF ___bank_script_input_28 0x8
DEF ___bank_script_input_29 0x8
DEF ___bank_script_input_3 0x8
DEF ___bank_script_input_30 0x8
DEF ___bank_script_input_31 0x8
DEF ___bank_script_input_32 0x8
DEF ___bank_script_input_33 0x8
DEF ___bank_script_input_34 0x8
DEF ___bank_script_input_35 0x8
DEF ___bank_script_input_36 0x8
DEF ___bank_script_input_37 0x8
DEF ___bank_script_input_38 0x8
DEF ___bank_script_input_39 0x8
DEF ___bank_script_input_4 0x8
DEF ___bank_script_input_40 0x8
DEF ___bank_script_input_41 0x8
DEF ___bank_script_input_42 0x8
DEF ___bank_script_input_43 0x8
DEF ___bank_script_input_44 0x8
DEF ___bank_script_input_45 0x8
DEF ___bank_script_input_5 0x8
DEF ___bank_script_input_6 0x8
DEF ___bank_script_input_7 0x8
DEF ___bank_script_input_8 0x8
DEF ___bank_script_input_9 0x8
DEF ___bank_sprite_actor_animated 0x8
DEF ___bank_sprite_actor_animated_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF b_SIO_init 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_input_init 0x8
DEF b_itoa_fmt 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_parallax_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x2D
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x8E9
DEF s__HOME 0xAE9
DEF l__DATA 0x1971
DEF _rROMB0 0x2000
DEF l__HOME 0x29CB
DEF l__CODE_8 0x2AA7
DEF _rROMB1 0x3000
DEF s__BASE 0x34B4
DEF s__CODE_0 0x34B4
DEF s__INITIALIZER 0x34B4
DEF s__LIT 0x34B4
DEF s__GSINIT 0x34CE
DEF s__GSFINAL 0x34FB
DEF l__CODE_1 0x3FF3
DEF l__CODE_6 0x3FF6
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2B
DEF s__HEAP_END 0xDA2B
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _get_vram_byte 0x5A5
DEF _get_win_tile_xy 0x5AD
DEF _get_bkg_tile_xy 0x5B5
DEF gbt_get_pattern_ptr_banked 0x5F9
DEF _gbt_play 0x618
DEF _gbt_pause 0x6D3
DEF _gbt_loop 0x6E4
DEF _gbt_stop 0x6EB
DEF _gbt_enable_channels 0x6F6
DEF _gbt_update 0x6FD
DEF _hide_sprites_range 0x802
DEF __mulsuchar 0x831
DEF __muluschar 0x834
DEF __mulschar 0x83D
DEF __mulint 0x845
DEF __muluchar 0x864
DEF _set_vram_byte 0x876
DEF _set_win_tile_xy 0x87F
DEF _set_bkg_tile_xy 0x887
DEF .sgb_check 0x8B1
DEF _sgb_check 0x8B1
DEF _sgb_transfer 0x8F9
DEF .sgb_transfer 0x8FE
DEF .copy_vram 0x93F
DEF _get_data 0x945
DEF _set_data 0x945
DEF _vmemcpy 0x945
DEF ___move_metasprite 0x993
DEF ___memcpy 0x9D0
DEF _memcpy 0x9D0
DEF __divsuchar 0xA02
DEF __modsuchar 0xA08
DEF __divuschar 0xA11
DEF __moduschar 0xA1A
DEF __divschar 0xA26
DEF __modschar 0xA2B
DEF __divsint 0xA32
DEF __modsint 0xA3B
DEF __divuchar 0xA47
DEF __moduchar 0xA4C
DEF __divuint 0xA53
DEF __moduint 0xA5C
DEF .div8 0xA68
DEF .mod8 0xA68
DEF .div16 0xA70
DEF .mod16 0xA70
DEF .divu8 0xAA6
DEF .modu8 0xAA6
DEF .divu16 0xAA9
DEF .modu16 0xAA9
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0xAE9
DEF .memcpy_simple 0xAF2
DEF .display_off 0xB0F
DEF _display_off 0xB0F
DEF _actors_update 0xB27
DEF _SetBankedBkgData 0xF1A
DEF _SetBankedSpriteData 0xF36
DEF _SetBankedBkgTiles 0xF52
DEF _SetBankedWinTiles 0xF6E
DEF _ReadBankedFarPtr 0xF8A
DEF _ReadBankedUWORD 0xFAC
DEF _MemcpyBanked 0xFC6
DEF _MemcpyVRAMBanked 0xFE8
DEF _IndexOfFarPtr 0x1017
DEF _camera_update 0x109C
DEF _load_animations 0x11CF
DEF _events_update 0x1228
DEF _timers_update 0x12FB
DEF _input_update 0x1384
DEF .sio_ISR 0x13A7
DEF .timer_ISR 0x1401
DEF _simple_LCD_isr 0x1416
DEF _fullscreen_LCD_isr 0x1495
DEF _VBL_isr 0x14C1
DEF _isqrt 0x150B
DEF _sine_wave 0x1568
DEF _dir_lookup 0x1668
DEF _dir_angle_lookup 0x1670
DEF _music_events_update 0x1674
DEF _music_play_isr 0x16F6
DEF _parallax_LCD_isr 0x17C4
DEF _projectiles_update 0x1801
DEF _projectiles_render 0x1C82
DEF _scroll_load_pending_row 0x1DD7
DEF _scroll_load_row 0x1E25
DEF _scroll_load_col 0x1E65
DEF _scroll_load_pending_col 0x1E9A
DEF _set_bkg_submap 0x1EE9
DEF _set_xy_win_submap 0x1F2C
DEF .set_xy_win_submap 0x1F59
DEF .set_xy_bkg_submap 0x1F62
DEF .set_xy_submap 0x1F71
DEF _sfx_play_isr 0x1FBB
DEF _on_SIO_receive 0x2094
DEF _SIO_update 0x20D5
DEF _ui_update 0x213C
DEF _vm_sgb_transfer 0x2274
DEF _vm_load_text 0x22C1
DEF _vm_switch 0x2517
DEF _vm_beginthread 0x2648
DEF _vm_rpn 0x276C
DEF _vm_get_far 0x2F45
DEF _vm_call_native 0x2FB3
DEF _VM_STEP 0x2FC6
DEF _script_runner_update 0x3030
DEF _fill_win_rect 0x3195
DEF _rand 0x31A7
DEF _randw 0x31A7
DEF _initrand 0x31D2
DEF .initrand 0x31D4
DEF _get_bkg_data 0x31DD
DEF _get_win_data 0x31DD
DEF _get_sprite_data 0x322A
DEF _abs 0x325D
DEF _set_win_tiles 0x326C
DEF _set_tile_data 0x3280
DEF _set_bkg_data 0x3285
DEF _set_win_data 0x3285
DEF _set_sprite_data 0x328D
DEF _reverse 0x32BD
DEF ___call__banked 0x32F1
DEF _to_far_ptr 0x330E
DEF .add_LCD 0x3344
DEF _add_LCD 0x3344
DEF .remove_LCD 0x334A
DEF _remove_LCD 0x334A
DEF .fill_rect_wtt 0x3350
DEF .fill_rect_btt 0x3359
DEF _fill_bkg_rect 0x33A6
DEF .padup 0x33B8
DEF _waitpadup 0x33B8
DEF .jpad 0x33C8
DEF _joypad 0x33C8
DEF _waitpad 0x33F0
DEF .wait_pad 0x33F1
DEF ___sdcc_call_hl 0x33F8
DEF _memset 0x33F9
DEF .set_xy_wtt 0x342C
DEF .set_xy_btt 0x3435
DEF .set_xy_tt 0x3444
DEF ___sdcc_bcall_ehl 0x3486
DEF _set_bkg_tiles 0x34A0
DEF gsinit 0x34CE
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF gbt_playing 0xD9BE
DEF gbt_song 0xD9BF
DEF gbt_bank 0xD9C1
DEF gbt_speed 0xD9C2
DEF gbt_temp_play_data 0xD9C3
DEF gbt_loop_enabled 0xD9CF
DEF gbt_ticks_elapsed 0xD9D0
DEF gbt_current_step 0xD9D1
DEF gbt_current_pattern 0xD9D2
DEF gbt_current_step_data_ptr 0xD9D3
DEF gbt_channels_enabled 0xD9D5
DEF gbt_pan 0xD9D6
DEF gbt_vol 0xD9DA
DEF gbt_instr 0xD9DE
DEF gbt_freq 0xD9E2
DEF __current_ch3_wave 0xD9E8
DEF __gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_channel3_loaded_instrument 0xD9E8
DEF gbt_arpeggio_freq_index 0xD9E9
DEF gbt_arpeggio_enabled 0xD9F2
DEF gbt_arpeggio_tick 0xD9F5
DEF gbt_sweep 0xD9F8
DEF gbt_cut_note_tick 0xD9FB
DEF gbt_have_to_stop_next_step 0xD9FF
DEF gbt_update_pattern_pointers 0xDA00
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF _shooter_scroll_speed 0xDA28
DEF ___render_shadow_OAM 0xDA29
DEF __map_tile_offset 0xDA2A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _camera_init 0x155A3
DEF _camera_reset 0x155C1
DEF _save_sram_banks 0x15639
DEF _erase_flash 0x156C1
DEF _ui_swap_tiles 0x156D7
DEF _ui_print_make_mask_lr 0x15721
DEF _ui_print_make_mask_rl 0x1573D
DEF _ui_init 0x15759
DEF _ui_load_tiles 0x15820
DEF _ui_draw_frame 0x15877
DEF _ui_print_reset 0x158E7
DEF _ui_set_start_tile 0x1591B
DEF _ui_print_render 0x15947
DEF _ui_draw_text_buffer_char 0x15B24
DEF _ui_run_menu 0x15F5B
DEF _ui_run_modal 0x160DB
DEF ___func_VM_SGB 0x16195
DEF _platform_init 0x16195
DEF _platform_update 0x16308
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0x84000
DEF _DMGFadeToWhiteStep 0x8400B
DEF _DMGFadeToBlackStep 0x8402C
DEF _ApplyPaletteChangeDMG 0x8404F
DEF _fade_speeds 0x840A5
DEF _fade_init 0x840AC
DEF _fade_in 0x840C2
DEF _fade_out 0x840DF
DEF _fade_update 0x840FD
DEF _fade_applypalettechange 0x84145
DEF _fade_setspeed 0x8414C
DEF _fade_in_modal 0x8415C
DEF _fade_out_modal 0x84176
DEF _restore_sram_bank 0x84190
DEF _restore_sram 0x841C6
DEF _save_sram 0x841DC
DEF _input_init 0x84208
DEF _remove_LCD_ISRs 0x8422E
DEF _music_init_driver 0x84249
DEF _music_init_events 0x842AC
DEF _music_events_poll 0x842E8
DEF _music_pause 0x84310
DEF _parallax_init 0x84332
DEF _SIO_init 0x84352
DEF ___func_VM_GBPRINTER 0x8437B
DEF _vm_print_detect 0x8437B
DEF _vm_print_overlay 0x843CA
DEF ___func_VM_LOAD_SAVE 0x8441F
DEF _vm_save_clear 0x8441F
DEF _vm_save_peek 0x8442E
DEF ___func_VM_MATH 0x844B0
DEF _vm_sin_scale 0x844B0
DEF _vm_cos_scale 0x8454C
DEF ___func_VM_MUSIC 0x845EA
DEF _vm_music_play 0x845EA
DEF _vm_music_stop 0x84641
DEF _vm_music_mute 0x84663
DEF _vm_music_routine 0x846AB
DEF _vm_music_setpos 0x846D2
DEF _vm_sound_mastervol 0x846D3
DEF _vm_sfx_play 0x846D9
DEF ___func_VM_PALETTE 0x8474C
DEF _vm_load_palette 0x8474C
DEF ___func_VM_PROJECTILE 0x848A0
DEF _vm_projectile_launch 0x848A0
DEF _vm_projectile_load_type 0x848E1
DEF ___func_VM_RTC 0x84973
DEF _vm_rtc_latch 0x84973
DEF _vm_rtc_get 0x8497B
DEF _vm_rtc_set 0x849E2
DEF _vm_rtc_start 0x84A40
DEF ___func_VM_SCENE 0x84A63
DEF _vm_scene_push 0x84A63
DEF _vm_scene_pop 0x84AD9
DEF _vm_scene_pop_all 0x84AE7
DEF _vm_scene_stack_reset 0x84AF2
DEF _itoa_fmt 0x84AFB
DEF .utoa_fmt 0x84B34
DEF ___func_bg_andre 0x84BDE
DEF _bg_andre 0x84BDE
DEF ___func_bg_christianf 0x84BEC
DEF _bg_christianf 0x84BEC
DEF ___func_bg_christianp 0x84BFA
DEF _bg_christianp 0x84BFA
DEF ___func_bg_danielo 0x84C08
DEF _bg_danielo 0x84C08
DEF ___func_bg_ecki 0x84C16
DEF _bg_ecki 0x84C16
DEF ___func_bg_game_boy_camera_10 0x84C24
DEF _bg_game_boy_camera_10 0x84C24
DEF ___func_bg_game_boy_camera_11 0x84C32
DEF _bg_game_boy_camera_11 0x84C32
DEF ___func_bg_game_boy_camera_14 0x84C40
DEF _bg_game_boy_camera_14 0x84C40
DEF ___func_bg_game_boy_camera_15 0x84C4E
DEF _bg_game_boy_camera_15 0x84C4E
DEF ___func_bg_game_boy_camera_18 0x84C5C
DEF _bg_game_boy_camera_18 0x84C5C
DEF ___func_bg_game_boy_camera_2 0x84C6A
DEF _bg_game_boy_camera_2 0x84C6A
DEF ___func_bg_game_boy_camera_9 0x84C78
DEF _bg_game_boy_camera_9 0x84C78
DEF ___func_bg_joerg 0x84C86
DEF _bg_joerg 0x84C86
DEF ___func_bg_mara 0x84C94
DEF _bg_mara 0x84C94
DEF ___func_bg_placeholder_tilemap 0x84CA2
DEF _bg_placeholder_tilemap 0x84CA2
DEF ___func_bg_placeholder_tileset 0x84E0A
DEF _bg_placeholder_tileset 0x84E0A
DEF ___func_bg_placeholder 0x84E1C
DEF _bg_placeholder 0x84E1C
DEF ___func_cursor_image 0x84E2A
DEF _cursor_image 0x84E2A
DEF ___func_frame_image 0x84E3A
DEF _frame_image 0x84E3A
DEF _scene_1_init 0x84ECA
DEF _scene_10_init 0x84F02
DEF ___func_scene_10 0x84F3A
DEF _scene_10 0x84F3A
DEF _scene_11_init 0x84F75
DEF ___func_scene_11 0x84FAD
DEF _scene_11 0x84FAD
DEF _scene_12_init 0x84FE8
DEF ___func_scene_12 0x85020
DEF _scene_12 0x85020
DEF _scene_13_init 0x8505B
DEF ___func_scene_13 0x85093
DEF _scene_13 0x85093
DEF ___func_scene_14_collisions 0x850CE
DEF _scene_14_collisions 0x850CE
DEF _scene_14_init 0x85236
DEF ___func_scene_14 0x852AF
DEF _scene_14 0x852AF
DEF _scene_15_init 0x852EA
DEF ___func_scene_15 0x85322
DEF _scene_15 0x85322
DEF _scene_16_init 0x8535D
DEF ___func_scene_16 0x85395
DEF _scene_16 0x85395
DEF _scene_2_init 0x853D0
DEF ___func_scene_2 0x85408
DEF _scene_2 0x85408
DEF ___func_scene_3_collisions 0x85443
DEF _scene_3_collisions 0x85443
DEF ___func_scene_3 0x855AB
DEF _scene_3 0x855AB
DEF ___func_scene_4_collisions 0x855E6
DEF _scene_4_collisions 0x855E6
DEF _scene_4_init 0x85776
DEF ___func_scene_4 0x857AE
DEF _scene_4 0x857AE
DEF ___func_scene_5_collisions 0x857E9
DEF _scene_5_collisions 0x857E9
DEF _scene_5_init 0x85979
DEF ___func_scene_5 0x859B1
DEF _scene_5 0x859B1
DEF ___func_scene_6_collisions 0x859EC
DEF _scene_6_collisions 0x859EC
DEF _scene_6_init 0x85B7C
DEF ___func_scene_6 0x85BB4
DEF _scene_6 0x85BB4
DEF ___func_scene_7_collisions 0x85BEF
DEF _scene_7_collisions 0x85BEF
DEF _scene_7_init 0x85D7F
DEF ___func_scene_7 0x85DB7
DEF _scene_7 0x85DB7
DEF ___func_scene_8_collisions 0x85DF2
DEF _scene_8_collisions 0x85DF2
DEF _scene_8_init 0x85F82
DEF ___func_scene_8 0x85FBA
DEF _scene_8 0x85FBA
DEF ___func_scene_9_collisions 0x85FF5
DEF _scene_9_collisions 0x85FF5
DEF _scene_9_init 0x86185
DEF ___func_scene_9 0x861BD
DEF _scene_9 0x861BD
DEF _script_input_0 0x861F8
DEF _script_input_1 0x8621D
DEF _script_input_10 0x86242
DEF _script_input_11 0x86267
DEF _script_input_12 0x8628C
DEF _script_input_13 0x862B1
DEF _script_input_14 0x862D6
DEF _script_input_15 0x862FB
DEF _script_input_16 0x86320
DEF _script_input_17 0x86345
DEF _script_input_18 0x8636A
DEF _script_input_19 0x8638F
DEF _script_input_2 0x863B4
DEF _script_input_20 0x863D9
DEF _script_input_21 0x863FE
DEF _script_input_22 0x86423
DEF _script_input_23 0x86448
DEF _script_input_24 0x8646D
DEF _script_input_25 0x86492
DEF _script_input_26 0x864B7
DEF _script_input_27 0x864DC
DEF _script_input_28 0x86501
DEF _script_input_29 0x86526
DEF _script_input_3 0x8654B
DEF _script_input_30 0x86570
DEF _script_input_31 0x86595
DEF _script_input_32 0x865BA
DEF _script_input_33 0x865DF
DEF _script_input_34 0x86604
DEF _script_input_35 0x86629
DEF _script_input_36 0x8664E
DEF _script_input_37 0x86673
DEF _script_input_38 0x86698
DEF _script_input_39 0x866BD
DEF _script_input_4 0x866E2
DEF _script_input_40 0x86707
DEF _script_input_41 0x8672C
DEF _script_input_42 0x86751
DEF _script_input_43 0x86776
DEF _script_input_44 0x8679B
DEF _script_input_45 0x867C0
DEF _script_input_5 0x867E5
DEF _script_input_6 0x8680A
DEF _script_input_7 0x8682F
DEF _script_input_8 0x86854
DEF _script_input_9 0x86879
DEF ___func_sprite_actor_animated_tileset 0x8689E
DEF _sprite_actor_animated_tileset 0x8689E
DEF ___func_sprite_actor_animated 0x869E0
DEF _sprite_actor_animated_metasprite_0 0x869E0
DEF _sprite_actor_animated_metasprite_1 0x869EC
DEF _sprite_actor_animated_metasprite_2 0x869F8
DEF _sprite_actor_animated_metasprite_3 0x86A04
DEF _sprite_actor_animated_metasprite_4 0x86A10
DEF _sprite_actor_animated_metasprite_5 0x86A1C
DEF _sprite_actor_animated_metasprite_6 0x86A28
DEF _sprite_actor_animated_metasprite_7 0x86A34
DEF _sprite_actor_animated_metasprites 0x86A40
DEF _sprite_actor_animated_animations 0x86A58
DEF _sprite_actor_animated_animations_lookup 0x86A68
DEF _sprite_actor_animated 0x86A6A
DEF _spritesheet_none_metasprite 0x86A7D
DEF _spritesheet_none_metasprites 0x86A81
DEF _spritesheet_none 0x86A83
DEF _logo_init 0x86A96
DEF _logo_update 0x86AA6
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x742F7
DEF _printer_send_receive 0x743CA
DEF _printer_send_byte 0x74400
DEF _printer_send_command 0x74413
DEF _printer_print_tile 0x74436
DEF _printer_wait 0x744C7
DEF _gbprinter_detect 0x744F9
DEF _gbprinter_print_overlay 0x74513
DEF _data_init 0x746D8
DEF _save_points 0x74723
DEF _data_slot_address 0x74783
DEF _data_save 0x747FB
DEF _data_load 0x748BC
DEF _data_clear 0x749D0
DEF _data_peek 0x749FD
DEF _atan2 0x74A9E
DEF _atan2_table 0x74C3D
DEF _projectiles_init 0x74DA5
DEF _projectile_launch 0x74DD4
DEF _trigger_reset 0x751EB
DEF _trigger_interact 0x751FB
DEF _trigger_activate_at 0x7523A
DEF _trigger_at_intersection 0x75285
DEF _trigger_activate_at_intersection 0x753AC
DEF _trigger_at_tile 0x754ED
DEF ___func_VM_CAMERA 0x7557E
DEF _vm_camera_move_to 0x7557E
DEF _vm_camera_set_pos 0x756D1
DEF _camera_shake_frames 0x75718
DEF ___func_VM_SIO 0x75810
DEF _vm_sio_set_mode 0x75810
DEF _vm_sio_exchange 0x75822
DEF ___func_bg_christianf_tilemap 0x75B04
DEF _bg_christianf_tilemap 0x75B04
DEF ___func_bg_christianp_tilemap 0x75C94
DEF _bg_christianp_tilemap 0x75C94
DEF ___func_bg_danielo_tilemap 0x75E24
DEF _bg_danielo_tilemap 0x75E24
DEF ___func_bg_ecki_tilemap 0x75FB4
DEF _bg_ecki_tilemap 0x75FB4
DEF ___func_bg_game_boy_camera_10_tilemap 0x76144
DEF _bg_game_boy_camera_10_tilemap 0x76144
DEF ___func_bg_game_boy_camera_11_tilemap 0x762D4
DEF _bg_game_boy_camera_11_tilemap 0x762D4
DEF ___func_bg_game_boy_camera_14_tilemap 0x76464
DEF _bg_game_boy_camera_14_tilemap 0x76464
DEF ___func_bg_game_boy_camera_15_tilemap 0x765F4
DEF _bg_game_boy_camera_15_tilemap 0x765F4
DEF ___func_bg_game_boy_camera_18_tilemap 0x76784
DEF _bg_game_boy_camera_18_tilemap 0x76784
DEF ___func_bg_game_boy_camera_2_tilemap 0x76914
DEF _bg_game_boy_camera_2_tilemap 0x76914
DEF ___func_bg_game_boy_camera_9_tilemap 0x76AA4
DEF _bg_game_boy_camera_9_tilemap 0x76AA4
DEF ___func_bg_joerg_tilemap 0x76C34
DEF _bg_joerg_tilemap 0x76C34
DEF ___func_bg_mara_tilemap 0x76DC4
DEF _bg_mara_tilemap 0x76DC4
DEF ___func_scene_1_collisions 0x76F54
DEF _scene_1_collisions 0x76F54
DEF ___func_scene_10_collisions 0x770E4
DEF _scene_10_collisions 0x770E4
DEF ___func_scene_11_collisions 0x77274
DEF _scene_11_collisions 0x77274
DEF ___func_scene_12_collisions 0x77404
DEF _scene_12_collisions 0x77404
DEF ___func_scene_13_collisions 0x77594
DEF _scene_13_collisions 0x77594
DEF ___func_scene_15_collisions 0x77724
DEF _scene_15_collisions 0x77724
DEF ___func_scene_16_collisions 0x778B4
DEF _scene_16_collisions 0x778B4
DEF ___func_scene_2_collisions 0x77A44
DEF _scene_2_collisions 0x77A44
DEF _scene_3_init 0x77BD4
DEF _pointnclick_init 0x77C8B
DEF _pointnclick_update 0x77CC4
DEF ___HandleCrash_banked 0x44000
DEF ___func_bg_christianf_tileset 0x44368
DEF _bg_christianf_tileset 0x44368
DEF ___func_bg_game_boy_camera_11_tileset 0x453BA
DEF _bg_game_boy_camera_11_tileset 0x453BA
DEF ___func_bg_game_boy_camera_9_tileset 0x4624C
DEF _bg_game_boy_camera_9_tileset 0x4624C
DEF ___func_bg_joerg_tileset 0x470BE
DEF _bg_joerg_tileset 0x470BE
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640F3
DEF _load_sprite 0x64191
DEF _load_bounds 0x641E4
DEF _do_load_palette 0x64201
DEF _load_scene 0x64286
DEF _load_player 0x648EB
DEF _load_emote 0x64934
DEF _events_init 0x6494D
DEF _timers_init 0x6498D
DEF _set_sgb_border 0x649CD
DEF ___func_VM_GAMEBOY 0x64BB7
DEF _vm_set_sprites_visible 0x64BB7
DEF _vm_input_wait 0x64BCE
DEF _vm_context_prepare 0x64BF7
DEF _vm_input_attach 0x64C22
DEF _vm_input_detach 0x64C38
DEF _vm_input_get 0x64C4C
DEF _vm_fade 0x64C80
DEF _vm_timer_prepare 0x64CB0
DEF _vm_timer_set 0x64CDB
DEF _vm_timer_stop 0x64CF6
DEF _vm_timer_reset 0x64D0A
DEF _vm_get_tile_xy 0x64D21
DEF _vm_replace_tile 0x64DC1
DEF _vm_poll 0x64E52
DEF _vm_set_sprite_mode 0x64F24
DEF _vm_replace_tile_xy 0x64F38
DEF _vm_rumble 0x650A0
DEF _vm_load_tiles 0x650C0
DEF _vm_load_tileset 0x650D5
DEF ___func_VM_UI 0x65142
DEF _vm_display_text 0x65142
DEF _vm_switch_text_layer 0x65175
DEF _vm_overlay_setpos 0x6518F
DEF _vm_overlay_wait 0x651A9
DEF _vm_overlay_move_to 0x65239
DEF _vm_overlay_set_scroll 0x6527D
DEF _vm_overlay_clear 0x652B6
DEF _vm_overlay_show 0x65356
DEF _vm_choice 0x653A4
DEF _vm_set_font 0x654BF
DEF _vm_overlay_scroll 0x654EE
DEF _vm_overlay_set_submap 0x65525
DEF _vm_overlay_set_submap_ex 0x6555E
DEF _vm_overlay_set_map 0x655DA
DEF _vm_set_text_sound 0x656C4
DEF ___func_bg_game_boy_camera_10_tileset 0x656DD
DEF _bg_game_boy_camera_10_tileset 0x656DD
DEF ___func_bg_game_boy_camera_2_tileset 0x6631F
DEF _bg_game_boy_camera_2_tileset 0x6631F
DEF ___func_song_dreamy_Data 0x66D01
DEF _song_dreamy0 0x66D01
DEF _song_dreamy1 0x66E06
DEF _song_dreamy2 0x66F79
DEF _song_dreamy3 0x670FF
DEF _song_dreamy_Data 0x6725F
DEF _adventure_init 0x67269
DEF _adventure_update 0x6727E
DEF _topdown_init 0x67935
DEF _topdown_update 0x679CC
DEF _palette_init 0x34000
DEF ___func_VM_MAIN 0x3400E
DEF _vm_call 0x3400E
DEF _vm_ret 0x34050
DEF _vm_call_far 0x340B0
DEF _vm_ret_far 0x3412F
DEF _vm_push 0x341A7
DEF _vm_pop 0x341D2
DEF _vm_loop 0x3420D
DEF _vm_jump 0x34298
DEF _wait_frames 0x342A4
DEF _vm_invoke 0x3431A
DEF _vm_join 0x34447
DEF _vm_terminate 0x344A9
DEF _vm_if 0x344D6
DEF _vm_if_const 0x3461B
DEF _vm_push_value 0x34730
DEF _vm_push_value_ind 0x34782
DEF _vm_push_reference 0x347F7
DEF _vm_reserve 0x3484E
DEF _vm_set 0x3487C
DEF _vm_set_const 0x348DD
DEF _vm_get_tlocal 0x34909
DEF _vm_test_terminate 0x34996
DEF _vm_idle 0x349A1
DEF _vm_get_uint8 0x349AD
DEF _vm_get_int8 0x349E0
DEF _vm_get_int16 0x34A14
DEF _vm_set_uint8 0x34A56
DEF _vm_set_int8 0x34A82
DEF _vm_set_int16 0x34AAE
DEF _vm_set_const_int8 0x34AED
DEF _vm_set_const_int16 0x34AF6
DEF _vm_init_rng 0x34B02
DEF _vm_rand 0x34B2E
DEF _vm_lock 0x34BB3
DEF _vm_unlock 0x34BC2
DEF _vm_raise 0x34BD5
DEF _vm_set_indirect 0x34C17
DEF _vm_get_indirect 0x34C92
DEF _vm_poll_loaded 0x34D0D
DEF _vm_memset 0x34D3D
DEF _vm_memcpy 0x34D77
DEF _script_runner_init 0x34DF4
DEF _script_execute 0x34EAB
DEF _script_terminate 0x35011
DEF _script_detach_hthread 0x35076
DEF ___func_bg_ecki_tileset 0x350B2
DEF _bg_ecki_tileset 0x350B2
DEF ___func_bg_game_boy_camera_15_tileset 0x361D4
DEF _bg_game_boy_camera_15_tileset 0x361D4
DEF ___func_bg_mara_tileset 0x373E6
DEF _bg_mara_tileset 0x373E6
DEF _script_engine_init 0x37FB8
DEF _scroll_rect 0x24000
DEF ___func_VM_ACTOR 0x2403D
DEF _vm_actor_move_to 0x2403D
DEF _vm_actor_move_cancel 0x249D9
DEF _vm_actor_activate 0x24A0F
DEF _vm_actor_deactivate 0x24A60
DEF _vm_actor_begin_update 0x24AB1
DEF _vm_actor_terminate_update 0x24B38
DEF _vm_actor_set_dir 0x24B7F
DEF _vm_actor_set_anim 0x24BC8
DEF _vm_actor_set_pos 0x24C56
DEF _vm_actor_get_pos 0x24CD0
DEF _vm_actor_get_dir 0x24D3F
DEF _vm_actor_get_angle 0x24DB9
DEF _vm_actor_emote 0x24E3A
DEF _vm_actor_set_bounds 0x24EFE
DEF _vm_actor_set_spritesheet 0x24F5C
DEF _vm_actor_replace_tile 0x25026
DEF _vm_actor_set_anim_tick 0x25091
DEF _vm_actor_set_move_speed 0x250CF
DEF _vm_actor_set_anim_frame 0x2510D
DEF _vm_actor_get_anim_frame 0x25151
DEF _vm_actor_set_anim_set 0x2519B
DEF _vm_actor_set_spritesheet_by_ref 0x25223
DEF _vm_actor_set_flags 0x25330
DEF ___func_bg_andre_tileset 0x253DE
DEF _bg_andre_tileset 0x253DE
DEF ___func_bg_game_boy_camera_14_tileset 0x26620
DEF _bg_game_boy_camera_14_tileset 0x26620
DEF ___func_palette_0 0x27832
DEF _palette_0 0x27832
DEF ___func_palette_1 0x27835
DEF _palette_1 0x27835
DEF _shmup_init 0x27838
DEF _shmup_update 0x278D5
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x5415B
DEF _scroll_repaint 0x545F4
DEF _scroll_render_rows 0x54604
DEF _scroll_queue_row 0x5469A
DEF _scroll_queue_col 0x546BC
DEF ___func_bg_andre_tilemap 0x54707
DEF _bg_andre_tilemap 0x54707
DEF ___func_bg_christianp_tileset 0x54897
DEF _bg_christianp_tileset 0x54897
DEF ___func_bg_danielo_tileset 0x555C9
DEF _bg_danielo_tileset 0x555C9
DEF ___func_bg_game_boy_camera_18_tileset 0x563AB
DEF _bg_game_boy_camera_18_tileset 0x563AB
DEF ___func_font_gbs_mono 0x5720D
DEF _font_gbs_mono 0x57FBD
DEF ___func_scene_1 0x57FC5
DEF _scene_1 0x57FC5
LOAD build/rom/game.ihx
